자화상:고흐
별이_빛나는_밤:고흐
아담의_창조:미켈란젤로
해바라기:고흐
연인(키스):구스타프
데니태극기:미상
불국사_다보탑:미상
모나리자:다치빈
절규:뭉크
세단계안의여인:뭉크
생각하는사람:로댕
피에타:미켈란젤로
서산_마애삼존불상:미상
입맞춤:로댕
앙부일구:장영실
자고새:미상
보고싶다:박진성
이브:로댕
상원사종:미상
꿈-머리:신상호
다비드상:미켈란젤로
지옥의문:로댕
모세상:미켈란젤로
흑표범:퐁퐁
천수천안관세음보살:남기설
대천사_가브리엘:미상
성_소피아성당:안테미오스
판테온:미상
수덕사_대웅전:미상
파리_개선문:샬그랭
런던_타워브리지:배리
피렌체고아원:브루넬레스키
법주사팔상전:미상
정림사지5층석탑:미상
성불사_응진전:미상
쌍봉사철감선사탑:미상
콜로세움:미상
미륵사지석탑:미상
구인사대웅전:미상
성_베드로돔:미켈란젤로
라우렌시오도서관:미켈란젤로
오드리햅번:유섭카쉬
재클린케네디:유섭카쉬
엘리자베스테일러:유섭카쉬
패티킴:김용호
타임스퀘어:이예린
테레사수녀:유섭카쉬
크리스찬디올:유섭카쉬
글렌굴드:유섭카쉬
걸음을위한선:백남준
오키나와섬:김수남
적양배추:성연주
아편중독자:김수남
파블로피카소:유섭카쉬
마사그레이엄:유섭카쉬
리수족_신랑신부:김수남
식빵:성연주
아를의_별이빛나는밤:고흐
아담의창조:미켈란젤로
해바라기:고흐
비너스의탄생:보티첼리
행복한눈물:로이
피리부는소년:마네
해돋이:모네
최후의만찬:다빈치
아비뇽처녀들:피카소
바벨탑:브뢰헬
진주귀걸이를_한_소녀:페르메이르
민종:밀레
단오풍정:신윤복
기억의지속:달리
꿈:피카소
이삭줍는사람들:밀레
조춘도:곽희
부춘산거도:황공망
월하정인:신윤복
주유청강:신윤복
무무도:신윤복
연못가의여인:신윤복
산궁수진:신윤복
쌍검대무:신윤복
월야밀회:신윤복
연소답청:신윤복
청금상련:신윤복
송정아회:신윤복
활터:김홍도
춤추는아이:김홍도
씨름:김홍도
죽리탄금도:김홍도
구룡연도:김홍도
무이귀도도:김홍도
낭구도:김홍도
강안야박도:김홍도
성인송하취생도:김홍도
도해중선:김홍도
게르니카:피카소
한국에서의학살:피카소
인생의꿈:미켈란젤로
최후의심판:미켈란젤로
천지창조:미켈란젤로
푸른방:피카소
꿈꾸는여인:다빈치
푸른방:피카소
성_베드로돔:delete
천지창조:delete
